@import './variables.less';
body {
    margin: 0;
    padding: 0;
    background: @main-bg-color;
    color: @main-font-color;
    .app-loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}